<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <SeekBar
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginBottom="53dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quant_agua"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/watertemperature"
        android:textSize="40sp"
        android:id="@+id/janel"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/waterquantity"
        android:textSize="40sp"
        android:id="@+id/quant_agua"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:indeterminate="false"
        android:layout_below="@+id/janel"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:id="@+id/lampada"
        android:src="@drawable/lampada2"
        android:layout_marginTop="140dp"
        android:layout_below="@+id/valueLight"
        android:layout_marginLeft="180dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView"
        android:layout_toEndOf="@+id/seekBar"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_toRightOf="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView2"
        android:layout_toEndOf="@+id/valueLight"
        android:layout_toRightOf="@+id/valueLight"
        android:layout_alignBottom="@+id/seekBar2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

</RelativeLayout>