<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/waterquantity"
        android:id="@+id/light_bed"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="200dp" />

    <SeekBar
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/janel"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/watertemperature"
        android:id="@+id/janel"
        android:layout_alignLeft="@+id/seekBar2"
        android:layout_alignStart="@+id/seekBar2"
        android:layout_marginTop="200dp"/>

    <SeekBar
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:indeterminate="false"
        android:layout_toEndOf="@+id/seekBar"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_below="@+id/janel"
        android:layout_toRightOf="@+id/seekBar" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lampada"
        android:src="@drawable/lampada1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView"
        android:layout_toEndOf="@+id/seekBar"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_toRightOf="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView2"
        android:layout_toEndOf="@+id/seekBar2"
        android:layout_alignBottom="@+id/seekBar2"
        android:layout_toRightOf="@+id/seekBar2" />

</RelativeLayout>