<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lampada"
        android:src="@drawable/lampada1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/janela1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_toEndOf="@id/lampada"
        android:layout_toRightOf="@id/lampada" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/lampada"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Modo"
        android:id="@+id/createprofile"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar Modo"
        android:id="@+id/buttonSet"
        android:layout_toStartOf="@+id/createprofile"
        android:layout_alignBottom="@+id/createprofile"
        android:layout_toLeftOf="@+id/createprofile" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Modo"
        android:id="@+id/editMode"
        android:layout_toEndOf="@+id/createprofile"
        android:layout_alignBottom="@+id/createprofile"
        android:layout_toRightOf="@+id/createprofile" />

</RelativeLayout>