<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lampada"
        android:src="@drawable/lampada1"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arcondicionado"
        android:id="@+id/arcondicionado"
        android:checked="false"
        android:layout_below="@+id/tvButton"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="65dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/janela1"
        android:layout_marginTop="95dp"
        android:layout_toEndOf="@id/lampada"
        android:layout_toRightOf="@id/lampada" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView2"
        android:layout_toEndOf="@+id/seekBar"
        android:layout_alignTop="@+id/seekBar"
        android:layout_toRightOf="@+id/seekBar" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/arcondicionado"
        android:layout_alignLeft="@+id/arcondicionado"
        android:layout_alignStart="@+id/arcondicionado"
        android:layout_alignRight="@+id/arcondicionado" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvButton"
        android:src="@drawable/telev1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp" />

    <!--<ListView-->
        <!--android:id="@+id/listView1"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="330dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginStart="240dp"-->
        <!--android:drawSelectorOnTop="false"-->
        <!--android:background="@android:color/background_dark"-->
        <!--android:listSelector="@android:color/darker_gray" >-->
    <!--</ListView>-->

</RelativeLayout>

