<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/bedroom"
        android:textSize="22sp"
        android:id="@+id/quarto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/dinnerroom"
        android:textSize="22sp"
        android:id="@+id/sala"
        android:layout_below="@+id/quarto"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/kitchen"
        android:textSize="22sp"
        android:id="@+id/cozinha"
        android:layout_below="@+id/sala"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/bath"
        android:textSize="22sp"
        android:id="@+id/wc"
        android:layout_below="@+id/cozinha"
        android:layout_centerHorizontal="true" />


</RelativeLayout>