<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/quarto"
        android:src="@drawable/bedroom2"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:layout_marginLeft="45dp"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/sala"
        android:src="@drawable/sala2"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:layout_toRightOf="@id/quarto"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/cozinha"
        android:src="@drawable/cozinha2"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_below="@+id/quarto"
        android:layout_marginLeft="45dp"/>

    <ImageButton
        android:layout_marginLeft="20dp"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/wc"
        android:src="@drawable/pipe2"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_toRightOf="@id/cozinha"
        android:layout_below="@+id/sala"/>

</RelativeLayout>