<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lampada"
        android:src="@drawable/lampada1"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="420dp" />

    <!--<Switch-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/arcondicionado"-->
        <!--android:id="@+id/arcondicionado"-->
        <!--android:checked="false"-->
        <!--android:layout_below="@+id/microwave"-->
        <!--android:layout_alignStart="@+id/microwave"-->
        <!--android:layout_marginTop="20dp"/>-->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/janela1"
        android:layout_alignTop="@+id/lampada"
        android:layout_marginLeft="410dp"
        android:layout_marginTop="165dp" />

    <!--<SeekBar-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_below="@+id/arcondicionado"-->
        <!--android:layout_alignStart="@+id/arcondicionado"-->
        <!--android:layout_marginLeft="135dp"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text=""-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_toEndOf="@+id/seekBar"-->
        <!--android:layout_alignTop="@+id/seekBar"-->
        <!--android:layout_toRightOf="@+id/seekBar" />-->

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microondas"
        android:id="@+id/microwave"
        android:checked="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tempo"
        android:id="@+id/textView3"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="130dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerKitchen"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/chronometer"
        android:layout_alignTop="@+id/chronometer"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/mode"
        android:layout_alignBottom="@+id/spinnerKitchen"
        android:layout_alignRight="@+id/spinnerKitchen"
        android:layout_alignEnd="@+id/spinnerKitchen"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forno"
        android:id="@+id/forno"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:checked="false"
        android:layout_below="@+id/spinnerKitchen"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperatura"
        android:id="@+id/textView4"
        android:layout_below="@+id/spinnerKitchen"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar3"
        android:layout_toRightOf="@+id/textView4"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView2"
        android:layout_below="@+id/seekBar3"
        android:layout_alignLeft="@+id/seekBar3"
        android:layout_alignStart="@+id/seekBar3" />

</RelativeLayout>