<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/lampada"
        android:src="@drawable/lampada2"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="650dp" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/janela2"
        android:layout_alignTop="@+id/lampada"
        android:layout_marginLeft="650dp"
        android:layout_marginTop="280dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microondas"
        android:textSize="40sp"
        android:id="@+id/microwave"
        android:checked="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tempo"
        android:textSize="40sp"
        android:id="@+id/textView3"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="180dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerKitchen"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/chronometer"
        android:layout_alignTop="@+id/chronometer"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Set"
        android:id="@+id/mode"
        android:layout_marginLeft="490dp"
        android:layout_marginTop="120dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forno"
        android:textSize="40sp"
        android:id="@+id/forno"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:checked="false"
        android:layout_below="@+id/spinnerKitchen"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperatura"
        android:textSize="40sp"
        android:id="@+id/textView4"
        android:layout_below="@+id/spinnerKitchen"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar3"
        android:layout_toRightOf="@+id/textView4"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView2"
        android:layout_below="@+id/seekBar3"
        android:layout_alignLeft="@+id/seekBar3"
        android:layout_alignStart="@+id/seekBar3" />

</RelativeLayout>