<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome"
        android:id="@+id/Nome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_profile"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Nome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/Nome"
        android:layout_toRightOf="@+id/Nome" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Janela"
        android:id="@+id/window"
        android:checked="false"
        android:layout_below="@+id/Nome"

        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/save"
        android:layout_below="@+id/lightSwitch"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/cancel"
        android:layout_alignBottom="@+id/save"
        android:layout_toRightOf="@+id/save"
        android:layout_toEndOf="@+id/save" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagar"
        android:visibility="gone"
        android:id="@+id/deleteButton"
        android:layout_alignTop="@+id/cancel"
        android:layout_toRightOf="@+id/cancel"
        android:layout_toEndOf="@+id/cancel" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luz"
        android:id="@+id/lightSwitch"
        android:checked="false"
        android:layout_below="@+id/window"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />



</RelativeLayout>