<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dinnerroom"
        android:textSize="50sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="@string/arcondicionado"
        android:textSize="25sp"
        android:layout_below="@+id/imageButton2"
        android:layout_marginTop="50dp" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageButton"
        android:src="@drawable/lampada"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textSize="25sp"
        android:id="@+id/arcondicionado"
        android:checked="false"
        android:layout_below="@+id/textView3" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/janela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/seekBar"
        android:layout_below="@+id/arcondicionado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView2"
        android:layout_toEndOf="@+id/seekBar"
        android:layout_alignTop="@+id/seekBar"
        android:layout_toRightOf="@+id/seekBar" />

</RelativeLayout>